# Syst-me-de-Gestion-de-Colis-et-Transporteurs

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/Transporteurs/: ServletInitializer.java  TransporteursApplication.java
src/main/java/com/example/Transporteurs/config/: DataLoader.java
src/main/java/com/example/Transporteurs/controller/: AdminColisController.java  AdminTransporteurController.java  AuthController.java  TransporteurColisController.java
src/main/java/com/example/Transporteurs/dto/: AuthRequest.java  AuthResponse.java  ColisDto.java  TransporteurDto.java
src/main/java/com/example/Transporteurs/exception/: ApiExceptionHandler.java  CustomException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/example/Transporteurs/mapper/: ColisMapper.java  TransporteurMapper.java
src/main/java/com/example/Transporteurs/model/: Colis.java  User.java
src/main/java/com/example/Transporteurs/model/enm/: Role.java  Specialite.java  Status.java  TransporteurStatut.java
src/main/java/com/example/Transporteurs/repository/: ColisRepository.java  UserRepository.java
src/main/java/com/example/Transporteurs/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/Transporteurs/service/: AuthService.java  ColisService.java  MyUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/Transporteurs/: TestTransporteursApplication.java  TestcontainersConfiguration.java  TransporteursApplicationTests.java
