spring.data.mongodb.uri=mongodb://admin:password@mongodb:27017/logistique?authSource=admin



spring.data.mongodb.auto-index-creation=true

server.port=8080
spring.profiles.active=prod

jwt.secret=mySecretKeyForJWTGenerationInProductionEnvironment2024

logging.level.org.springframework.data.mongodb.core=DEBUG
